DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='YOURPASSWORD'
DATABASE_DATABASE='postgres'
DATABASE_AUTOLOADENTITIES=true
DATABASE_SYNCHRONIZE=false

JWT_SECRET='ALEATORIE_JWT_SECRETS'
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

DATABASE_DATABASE_TEST='dbtests'

APP_PORT=3000
APP_CORS_ORIGIN=SITELIBERED
APP_ESTAGE='development'

MAILTRAP_HOST='sandbox.smtp.mailtrap.io'
MAILTRAP_PORT=2525
MAILTRAP_USER='YOUR_USER'
MAILTRAP_PASS='YOUR_PASSWORD'
